{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git checkout*)",
      "Bash(git push*)",
      "Bash(git commit*)",
      "Bash(git add*)",
      "Bash(mkdir*)",
      "Bash(ls*)",
      "mcp__filesystem__read_file",
      "mcp__filesystem__read_multiple_files",
      "mcp__filesystem__write_file",
      "mcp__filesystem__edit_file",
      "mcp__filesystem__list_directory",
      "mcp__filesystem__directory_tree",
      "mcp__filesystem__search_files",
      "mcp__memory__search_nodes",
      "mcp__memory__open_nodes",
      "mcp__memory__create_entities",
      "mcp__memory__add_observations",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__github__create_pull_request",
      "mcp__github__get_pull_request",
      "mcp__github__get_pull_request_diff",
      "mcp__github__create_pull_request_review",
      "mcp__github__list_commits",
      "mcp__github__get_commit",
      "mcp__github__create_issue",
      "mcp__github__get_issue"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)",
      "Bash(git branch -D*)",
      "mcp__github__merge_pull_request",
      "mcp__github__delete_branch"
    ]
  }
}
